rre
Lolaa.
4
4
221
ba
1
818
euxve
8111
8-
- BIBL
VUNNERS1T42
444e/1 91 21420 e442
80 -.
/ ~~ ~~~ ~ D4 ~ ~κ ~444
24
64
~ ~~~ ~4 ~-~κa ~~ auca
1601 110117 6007221000072 1722110 419006202 10 71020 01791
4~ 4 ~// ~~1 4~ 20~/ 4 ~14/22aκ4 /4/4426
61460091/06 10140 /0 14 644/ 6/12 210. 1 44 70 /0110 66106
102/6 D 4 /tA cre certαα/ 7 e7~4ne ra 0/n/4in
~~ 4 4~//4~ ~~~/~~4 ~ rt ~~~a
~~/a ~~~~/~44 4 mancer de meu bauall
7e /1e 70209 /744, . P041 64/041, 41 (0441 640 406/114441 20110
~~~~ ~~ ~~ ~~ 2~4~~4712
~/~ ~~~ ~~ ~h ~ ~~~ ~~~ved
4 141044 /54 4er/4 c~~ g~e oa
- 47-".2/c4z 77 291 4 "00n0e 9 °10/00961 (0 26 610 0411460
~~~~ 4 ~ a~ ~~~/4~~
Je ~~cd ena ~~ ~~ 46~4~~~~ ~6~~
de ta/re con/tracaarcce crt corcdacr’and g naaneα77 a
nc ~~ ~~~~ ~~ I a ~~~~ ~~~~ ~~tr
~~~~~ ~~ ~~~~ ~~ ~ ~~~ ~~~
421271 100940010011 6 11114 21. 011 O nout zt4
e 1/0111 6060 /66640t2 2224/ ~2
. /. 1444//4
~ e 4e~
~~4~ 4264 444 1/44
~~ ~~ h R944/ 30/48/41/2/26
12492 129121 42 6129/7 0/4 em 19"0 P242/2
2 2129 112914 2
44/1/14/10 41 211/11022410 0 697/uj/670 v0 cuutou Ovul. D9. lentul 1 1120. Luneu a41
5. -. ..
6~ / ~Parc- acrat ~~ g~ta/t//411
18
66
~~~4/ ~~1~~ ~4~..- ~44~~ ~~~~~ 4
~~/ ~//444 40u 14~9 ~u, ~~ ~~~~~~~/~~ ~~~ 4211
~~ ~ ~~ασ/14 conhea40ε ~~ ~~~~ ~4~~ ~~~~/~~~~~~~6 ~~ ~~ ~~α e
~ ~4 ~~/ ~ ~~4 ~ ~~~ ~ 44 vz a vec 2 dace lλen dlaα
~~~1~~~~~~ ~~ ~~~ ~~~~ ~~ ~~ ~~~~~~~~~ ~~~ ~~ ~~~r~~~ ~~
~ ~~ ~~~~ (~~~ ~ ~ ~~iε πα ~/~9 1444l
~~ ~ ~ ~~~~~ ~ ~ ~ ~ ~~4
~~~ ~~~~ ~~ ~~~ ~~ ~ ~/~ ~~~~~~~ ~αε//~ ~~//4~/4~ ~~κα
~ ~~ ~ ~a ~ ~~~ ~ ~~~~~~ ~ ~ ~ rria e
~~ ~~4 ~~ ~/ ~444~~4 7 1 204~ ~~ 4~~/4 ~~~/4 ~~ ane
4 ~~ . c~c ~~u ~ ~ 4 ~4 ' ca gafe zane ~~
~t ~~~ ~ ~~ ~ ~~~~ C ~~ ~ ~~~~~ ~ ~~α2 e 4ffαn4/e 4
~~ ~~ ~~~ ~~ ~~~ ~~~ ~n ~~~ ~~ ~~~~ ~~lα"
~~~ ~ ~~~ ~ ~~~~~ ~~~ ~~ ~~~~~~~~~~~~~4 2
e ~~~ 9~~ 4// ~α c~ ~~α ~~/~~ 4/~9u ́ναν ~α ν~~/te
~~ ~~~~ ~ ~~ r c ~ ~~~ ~~ ~~ ~~ ~o a 4nlare n me
~~~ ~~ ~~~~ ~~ ~~~~~ ~ ~ ~~~~ ~~~~ ~~~ ~~~/~~~ //~ ~~~~
~/~~~ ~~~ o ~~~~~~~~ ~~ ~~d~~ ~ ~~~~ ~/~b M ede
~ ~ ~~~ ~ ~~a ~~ ~ uaa ~ ~ d ~fe
~4 ~~4 au ~ ~f~ ~~~ ~~~ ~~/~~~~~~~ ~~ ~~/~~~/~~am ~ 44/u
er cat ca a /l~~αα ~~la 1~ ~~ ~4 ~~ ~/ ~ ~ ~ 2~~~ ~~
~~ ~~~ ~~ ~ ~~a ~ ~~ ~~~ ~~ ~~~~4~~
~~~~~ ~~~~~~~~~~ ~~~~~/ ~~~~~~~~~~~ ~ ~~~~~~~~~ε ~~~ /06e17
~~//~~~~~ ~~ ~~~~/a ~~ ~~~ ~~ ~αg ~ ~/~~ ~ ~u ho at
~~/e ~~ ~~~ ~~ ~~ ~e ~~ ~ c ~~α u rα /~~~ a ~ /474ar-
422h ~ l~ afr ~la~~~~~~~~~~~~9~ ~ ~ ~~ ~λ/4 α
~~~ ~ ~ a ~aad ceme ~ ~ t ~~ ~ d a l h 'erar
ar ' e ne ~ ~on ~ qt ~ ~ -' mrcααao ~α bbaevano & bore
/6r~4//4/~ ~ ~~~~/~~ ~~~/~~~ ~~ ~ ~ ~α /omhaho α4e Jeu
~~ ~o~~~~ ~~ ~ ~~6~ ~~4~~~46 ~4~4~4 ~02
~~~~~~~ ~d~4J ~ ~~4 ~~~~~~/ 62 αre ~ ~~ e
~a ~~6~ ~ ~~~ ~~ ~~ ~~~~~~~~~~~ ~α~ ~ e m aeε
~~~~~ ~~~ac ~~~/~ ~n ~ ~g ~/y~a ~ c~ a ~a
~/~~~~ ~~ ur ~/ ~nt ~ ~~~~~/~na ~ ~r leαcene " 9
~~l ~ ~r ~f~~ ~r ~~ ~~~ra ~~ ~~ ~e c~ g~~ ~ ~~ ~ n ~ 4gto, e α
~~ ~~~~ ~ ~ ~ ~~ ~ ~ ~~ ~~
~ ~~~~~ ~~~~ ~~~~ ~~~/~~ ~~~ ~~~~ ~~~ ~ 4 ~~ mae
~r, ~ ~~ ~ cea ~ ~a ~~ ~ ~~ ~~ ~~e ~ g
~ ~~~~~~~~ ~~ ~~~~~~ ~~~~~~~~~ ~~ ~ ~~ ~ ~~u ger444/6ee
~~~~~~~ ~~ho ~~~~~~~~ ~~~ ~~~ ~~~ ~~~~~~~~~ hα l~4 a~al 04re/~4
~~~ ~ ~ ~ r/a1 22
~~~~~~ ~ ~~~~~~~~ ~~~~ ~ ~~~ ~~ ~ ~ ~~ ~~~~
~ ~~~~ ~ ~ ~~~~~~t ~~c ~~~~~~~ ~ ~~~ ~~ α4αre
~~ ~~ ~~~ ~04 ~c ~αrοαrε~~///~~~ / cν ~ α~αe
~,~~~~~~~ ~~~~~~~~~ ~ ~~ ~~~/~ ~~ ~~
~~ ~~ ~ ~~ ~~~ ~ ~ ~ ~ ~ ~~~~
1 14 ~~ 4~~~4 0440l4é 1/4 4449//4
~~ ~~~~ ~~~~ ~d 0 ~~~ 4~/ ~/ l~ 9~ 6~/~~α
~~~ ~~~~ ~~~~~ ~~ ~~~~~ ~~~ ~/t~t ~ g ~4 ~~~~ ~~σe
C . ~ ~~ ~~ ~~~ ~~ ~~ ~~~~ ~~ ~ can ~~ ~~ ~~4n~
- 1/61, 6e Pto /0444, 60 67 40/ 4009, 6440077 4404166 e trothute, corltt 1 61141 46 20 6666//e, 6 ./14466 64 oe." 661
~~~ ~~ ~~ ~~~~ ~~~~~~~~~~~ ~ ~~ ~~~~~/~~~~~4
~ ~ ~ ~ (~~~ ~ ~~
(./'//ccou11) O. .01°.9/ e co uu 6/ ou,, "9yuiu. Dra./~euo, 21-~a.buul) quaourtrc.?/
~ ~ ~ ~~ ~ ~ ~~ ~ ~ ~ ~ ~~~
~~ ~~~~ ~~~ ~~~ ~~~~~~~~ ~~~d ~~~~~~ ~~~t (~ ~~~ 1114/a alt
re a~arcarr, aard ~ ~ ~~ ~ ~ ~~ ~ art
~~a ~cc ~~~~ ~- ~~~/~ ~/~~~~ ~~ ~~~ ~~ ~~~/~ ~~ ~~~~ ~~~~~ ~~~/~~
22211 7210227111 70 (1011114
7~66 ~~ crerν ~α 4 κon / ~~4 4~~~~ ~~ ~~ 4~ηα 4~~ ~4/49/4~
470 D "00ut cuuuu duor a 1 ° eovoea ~~ tcta (~ ~ε ~~/~~~ ~~ u//u lo0 4~224
A rcorrt
~~~~~~~~~~~~~ ~~~~ ~~ ~~iα~ ~~~ ~~αr ~~~~4~~4 net
~ te~ ~ arf ~ ~ ~nca ~~ ~~te ~4 ~~/~ ~~ ~~~~ ~ ~ 49
~~~~~ ~~~~ ~~~ ~~~~~~ ~~~~~~~~~~~/~.
~ ~~~~~~~ ~~~ ~~~~~~~~ ~~ ~~ ~~~~ ~ ~~~~ ~/~ αααα 4/~
ta vetnut eu ". 29p " mu corcuallerelere e tett"t ucccoe, uco ro r necre //"" 4110 6/4/0 /100/0 90000 10000
c ~ ~~ ~~ ~~ c a ~~~~~~~~~~~~-~ ~ ~~~~ ~ ~~~~~/~ ~~ ~~~~~ ~~
~44 6 ~ un, . e~~ ~/~~~24κ2
4. 66 . -J04ue4 ~~~~~~/t"a nuvu/te t qu u ~uzse o n~nu ., 61~
e ~~~~~~ ~ ~ 4 ~~ , ~α ~4 212 ~ ~~/~ ~~~~4
" huuu quunra ou xnu x 0e,arr /oe 9/101140, 0 06e7v.cereute gtα/ o "7,rc10/14/ Ccego/e/0 004/0.
~~ ~ ~~~~~~ ~~ ~~ ~~~~~~~~ ~~~ ~~~~ 4 ~~4 ref
~ n~~ ~u ~~- ~~~~ ~~~ 44/ 166 - eta 0004(6/ ~~~ ~~~~~~~~0~~~~~//4
~ ~ ~ ~ ~ ~ ~~~~ ~~ ~~ ~~ ~~ ~ ~~ ~ ~~~
~ ~~~~~~ ~~~a~~~ ~~ ~~ ~~~ ~~ ~~~~~ ~~~ ~~~~ ~
~ ~~~ ~ ~~ (~~ ~~ ~~~ ~ ~~~~~~~~~~~~ ~~~~~0 4//4/
~~ ~~~~ ~ ~ ~~ ~~~ ~~~~~~~~ ~~~~~~~ ~~~~~ ~~ "ayo
220 201167"0)
~~~~~~~~ ~~~~~~~~ ~ ~ ~~~~~ 4124. Agua
44 an 'a 0 4700 10//0 4644 14 ~~ ~4 ~ ~~~442
~~~~~ ~~ ~~~4/~~~~~~ ~t 4 ~ ~~~ a
4 ~uecc 11/ 90 46 /040 4 6 ~ 144/244~~~~ ~~~ ~~~ ~~~ ~ ~~~ ~~ ~~ ~ ~ ~~~~~~
~~~ ~~ ~~~ ~~~a ~~ ~~ ~~ ~/~~~~~ ~~~~ ~~ ~~4~ ~ ~ ~ ma a guade
~re-c~~a a~ ~ ~ ~ ~~~ ~ a ceduea a a ~e ~ ~ ~~ ~ajla (~~
~ ~~~ ~ ~~~ ~ ~~ ~~ ~//~,, /~~~ ~~~~~~4~
41 47222700 600e 6...0011 O 6. 674000.. 6 9 . 102 6 d. °. . 92
~~~~ ~~~~ ~~~~~~ ~~ ~~~~~ ~ ~~~~~42e
6reer0/e (66b t 7 40 20) 6 e24 /2en4, ur Duua9ua,6 4414/422441462, 76601 b/ter ebere 9eee/ e ttott (oblo cato /620/0709 240014
~4/, ~~/~~~~/2 /4/
~~ ~~/~~ ~~ ~~t degan l ~ ~~ ~ ar ~~~ ~~~~
4 2/10 My ..0 /71447 4 c0u tu c, uu, ouuu ta " (74u 7nu nqu uu 4y0 u
~~~~~ ~~~~ ~~~~ ~4 ~ ~~ ~~4 ~4~~~~~ ~~~~~~~~~ 4~~4~~ ~~4
10. 6161 11/4//4/4444 (t 2/a046 497/14 ~ ~ ~~ ~~ 444464-2t
~~~~~~~~~~4 ~~~~ ~~//4 ~44 ~~/~.4
~ ~ rmrta ~~ ~~~~~ ~~ -~~ ~ ~~ ~ ~4~ ~~ /4~44~~Da
14/1 ~44. /444~ 4~~ α ~ ~2/ λ42u κακ γα au ~ 1122 (o4
~~~~ ~~~~~ ~ ~~~ ~~ ~~~~ ~~~~~~ ~~ ~ ~~ ~~~4~
14~2 4/4 ~4~~ ~/~~ ~~/ ~//~/- ~~~n9~α
~ ~ ~ano ~e dart 4 anco ~/~~ ~ ~b ~ ~a 1 ~a ~~~ ~4,4~ afeανu
1a
daueu dune, oy.oe t tru. quon/o ,"90009 a vuo ete e 4etrgtoltet, / u 29e a/ava 164 97114114/6t
ua 4e ~4t ~~ρ~,~~~~ ~ ~~t at ~~~ ~e ~ ~~
. D9~ ~4//4rc ~~x ~~4 ~ b / ~/4140.7ccen ~/ 4cr c ccrenen
t. fina6c ~~ ~f ~~ ~~~4 ~~ ~~ ~~~ e u gα ~~ ~6 4n 2
~~144 ~ ~~ 41y~ b
22 e L.DIZIONARIO
ITALIA
O-FRA
ESE.TAMPATO DA PAOLO RENOUARD, RUE GARANCIERE, N.1639.
OLCLALV D AL4LOLVAALLLO
ITILIINO-FRINCESE E FRINCESL-114LIA4O
CON DISECNO DEL PUrTO NUOVO COMPILArO
DA G-F. BARBERI,
CONTIRUATO E FINITO
DA NICOLAO BASTA (O BASTI E A. CERATI.
1040 SECONDO.
PARTE ITALIANA- FRANGESE.
PARIGI,
PRESSO GLI ÉDITORI-PROPRIETARII
CIULIO RENOUARD E C, RUE DE TOURNON, 6.
REY E GRAVIER, QUAI DES AUGUsrINs, 45.
.4
serbant
691PREFAZIONE DEL CONTINUATORE
DI QUESTO SECONDO TOMO.
–
Sono già venti anni passati che due chiarissimi Membri dell' Istituto di Francia, i Sigg. Boissonnade e Raoul-Rochette
pubblicarono per le stampe un Saggio di Dizionario universale della lingua francese, ideato con nuovo ed otlimo disegno,
consistente : nello esporre brevemente l’etimologia delle voci, la definizione e le varie accezioni delle medesime, autenti¬
candole con esempli tratti da’ migliori e più purgati autori tanto di verso quanto di prosa; e rispetto ai termini tecnici
delle scienze e delle arti, toccar que' soli che son passati nell’ uso comunc. Il qual Saggio, sebbene non avesse poi verun
esito avuto, sembra però aver destata l’idea al fu Sig. Barberi, professore di lingua italiana in Parigi, di comporre un nuovo
Dizionario francese-italiano e italiano-francese, adottando il disegno anzidetto, coll’ aggiugnervi altre cose, parte già
note, e parte nuove e da un pezzo desiderate, siccome veggonsi esposte nell’ Avviso che sta in fronte al primo tomo.
Posto mano all’ opera, non giunse però il Barberi a portarla a compimento, posciachè, prevenuto da immatura morte,
non potè nella parte francese andar più oltre della lettera M, c della parte italiana fece solo le prime due lettere A e B, le
quali, siccome le altre del primo tomo, furono stampate vivente lui. Alcun tempo dopo le due Case de' Librai che a proprie
spese pubblicavano allora questo Dizionario, l’una scelse il Sig. Ab. Cerati, e l’altra diede a me il carico, acciò l’interrotto
lavoro del Barberi fosse da noi proseguito e compiuto. E siccome l’opera era, per cost dire, bicipite, trattante, cioè, due
lingue diverse, cost fu da noi convenuto in voce, che il Sig. Cerati togliesse per sè a comporre il rimanente della parte
francese, come più pratico in quella lingua, e ch’ io m’attenessi, com’ era pur convenevole, alla parte italiana.
Dovendo io conformarmi all’adottato disegno dell’opera, perchè cosl̀ convenuto, sentii al primo cominciar del lavoro a
quale ardua impresa io m’ accingeva. l’erciocchè nel voler comporre il Dizionario d’una lingua, è d’uopo essere, non solo
pienamente istrutto dell’origine, dell’ indole e del genio particolare della lingua che s’imprende a trattare, ma conoscere
eziandio gli elementi ond’ ella è composta, il valore altresi delle voci e le varie loro accezioni, e proprie e figurate, ed in
fine gli autori più insigni e le opere loro colle quali hanno quella lingua illustrata. Ma rispetto all’odierna lingua italica,
la più ricca per avventura, ed al certo fra le moderne lingue illustri Europee la più antica; la cui origine rimonta ad uua
remotissima antichità; ch’ è composta d’innumerevoli e svariati elementi; una lingua in somma la quale vanta sei secoli di
nobile letteratura, ognun de’quali ha la sua particolare impronta, e ch’è illustrata altresi d’una nobile e numerosa schiera
di scrittori sublimi sì in verso come in prosa, non era certo impresa da pigliare a gabbo. Ed attesa inoltre la debolezza del
mio povero ingegno non che la mia imperizia, prevedeva già quanto malagevol cosa fosse, anzi impossibile, il poter con¬
tentare, ancorchè debolmente, il meno schifiltoso lettore. Ond’ è che mi sono accinto a questo penosissimo lavoro con
animo timido e peritoso, tenendo una via, la sola, a mio crederc, più diritta insieme e più sicura.
E innanzi tratto, per toccare un poco l’origine dell’ odierna lingua italiana, come ch' ella venga comunemente creduta
provenire dalla corruzione della lingua latina, io inclinerei anzi al sentimento del Maffei (Verona illustrata), e piu ancora a
quello di Celso Cittadini (Opere, Roma 1721), il quale sostiene: essere la lingua italica d’oggidi, in sostanza, il linguaggio
medesimo usato ab antico dal popolo romano, e che solo parlò sin dal principio per più secoli sino ai tempi di Livio
Andronico, Ennio e Plauto; dimostrandolo con molte prove tratte d’antiche iscrizioni, nelle quali incontransi molte voci,
o affatto le stesse, o più conformi all’ odierna lingua d’Italia, che non alla lingua latina pura.
Era però quell’ antico linguaggio de' Romani rozzo molto ed inculto, e quale pur si conveniva ad un popolo illetterato ed
aspro, stante in continuo trambusto ed agitato sempre da guerre estere ed intestine. Se non che in sul declinar della repub¬
blica, da Ennio e Plauto in poi, e più nel seguente aureo secolo d’Augusto, inciviliti già i costumi, ed introdotto pure in
Roma il genio per le scienze e le lettere, la lingua romana si dirozzò ancor essa, ed al sommo grado di nobiltà e gentilezza
elevossi. D' allora in poi si distinsero in Roma due maniere di lingua, nobile l’una, dotta ed elegante, nominata propria¬
mente Latina, la quale, al dir di Cicerone (de Orator. lib. III) e di Quintiliano (1ib III, cap. 7), sol collo studio si apparava
e nella sua purità mantenevasi: ma era ella, per cosi dire, un patrimonio esclusivo de' letterati e de' nobili, che soli
l’usavano e degnamente pur coltivavanla. Plebea l’altra, scorretta e disadorna, appellata Volgare, per' essere usata da!
popolo basso, idiota e senza lettere, il quale non potè mai (per mancanza di studio) pervenire ad appropriarsi le belle
maniere e nobili forme del parlar gentile, e ritener molto meno, com' è probabile, le tante c sì varie inflessioni dle' nomi
e de verbi ond’era sì ricca la lingua nobile latina. Ed essendo oltre a ciò suo natural costume di non profferire in mol¬
tissime voci le consonanti finali, egli è ancor verisimile esser di là fino a noi pervenuto l’uso di terminar tutte le parole
Italiane in vocale, e di là ne' nomi la perdita de' casi e l’indispensabile soccorso delle preposizioni per supplitvi, siccome
ne' verbi la perdita delle forme passive, e ’l cambiamento delle conjugazioni e l’amminicolo de' verbi ausiliari.
Ma, oltre all’essere questa lingua volgare rustica per sè stessa e scorrettissima, non cessò mai però di andarsi sempre più
corrompendo. Perciocchè la plebe romana, sia per ignoranza o sia per capriccio, o pur per vaghezza di novità, ricoglieva
senz’aleun discernimento tante voci e locuzioni straniere e barbare quante ne introducevano in Roma i popoli confinanti,
e gli stessi soldati romani, i quali, essendo per lo più arrolati nelle provincie, parlavano linguaggi differenti. Che se pur
lossero questi nati in Roma, e costretti poi per ragion di guerra o di presidio, di trasferirsi in regioni lontane, apparavano
quivi, e ancor malamente, diverse lingue straniere, colle quali, tornati in patria, non faccvano che imbastardire di più
in più la propria favella. La qual corruttela tant’oltre progredi, che giunse ad infettare la stessa lingua nobile, la quale
sin da' primi imperatori comincio a decadere da quella dignità e splendore a cui era un secolo prima salita, alterandosi
70vi
PREFAZIONE.
di giorno in siorno e corrompendosi, siecome ne fanno fede sli serittori di quella età, c sli autori massimamente dell’Iste¬
ria Augusta, non ostante lo studio che ponevano di scrivere in purgato latino.
Il massimo guasto però che intervenne a queste due lingue fu dopo l’invasione de' Goti, de' Longobardi e di tante altre
barbare nazioni settentrionali che straziarono si cruuelmente la nnsera Itana ne nassr tempr. na rrngua vorgare, già storpia
e sfigurata, e col frequentar di continuo quelle rozze e brutati nazioni ognor più deturpata, divenne un miscuglio indi¬
gesto di varj elementi, distinto in tanti dialetti quanti pur erano allora gli stati e le provincie d’Italia. E d’altra parte, la
lingua de’dotti, dilaniata ancor essa e imbarberita, confinata nell’angusto ricinto de’Chiostri e delle Scuole, ed ancor peggio
miscramente stramata ne urprori e nelle altre pubbliche e private scritture, era pur ridotta a tale che già sin del secolo vIII
cominciava ad essere comunalmente sì poco intesa dal popolo, che nel Concilio Turonese, celebrato sotto Carlo Magno, fu
ingiunto a’ vescovi di trastatar le loro omitie, scritte in latino, in rusticam et idioticam Romanam linguam, quo facilius
eunett possint intelligere qu œ dieun tur. "
A questo modo andarono via via procedendo insieme ambedue queste lingue, guastandos i ognora e corrompendosi ciascuna
dal canto suo, e fra loro intendendosi a stento, finchè nell' uscir del secolo xie, la lingua latina divenne pel volgo e la gente
inletterata spenta totalmente, e l’altra riprese novella vita e vigore. Altora fu che i dotti medesimi e i letterati si videro for¬
zosamente costretti di far uso della Lingua volgare, adottandola tutta rozza e difforme qual’ era, non rimanendo ad essi
altra via onde potessero comunicare colle donne specialmente e col popolo inculto e senza lettere. I Siciliani, secondo attesta
il Petrarca z furono i primi ad esercitare il loro ingegno poetico in lingua volgarc, o poco prima, o contemporaneamente a'
Trovatori Provenzali, siccome opina il Maratori, e 'l loro esempio venne tosto in tutta Italia imitato e diffaso.
Ma era ad altri però serbato il merito di nobilitare questa favella rigenerata, ed elevarla a quella dignità cui giunse due
secoli dopo. Nel xini e xiv secolo comparvero per fortuna e gloria d’Italia tre grandi ingegni e sublimi, Dante, il Petrarca
e ’l Boccaccio, i quali, secondati da tanti altri dotti loro contemporanei, tolsero a dirozzare, ripulire ed ingentilire la lin¬
gua volgare, accrescendola di quel meglio ch' era allora sparso ne' diatetti italiani e provenzali, ed arricchendola eziandio,
e adornandola d’una infinità di vocaboli e maniere gentili della purissima lingua latina dell’ aureo secolo d’Augusto, si che,
da vite e plebea qual’era stata sin dal suo nascere, surse nobile e maestosa matrona, e tale che potesse non solo andar del
pari c gareggiare in forza e dignità colla lingua latina, ma che nè pur cedcsse alla greca in gentilezza e venusta. 1ar0
esempio ed unico forse ne' fasti letterari antichi e moderni.
Recapitolando ora quel che si è fin qui accennato intorno all’origine dell’odicrna lingua italica, ne consegue che, in vece
di essere figlia della latina, o dalla corruzione di questa derivata, parmi anzi più ragionevole il dire, essere sua sorella, e
sorella primogenita, se al primo suo nascere si riguarda. Gli elementi ond’ ella è ora composta, sono: 1° in principal parte
l’antica lingua rustica romana (salvo gli articoli ed altri accidenti), 2' l’aggiunta delle voci e modi di dire di diversi antichi
popoli e confinanti e lontani; ae di molte voci greche introdotte nel più bel secolo di Roma per uso delle scienze e delle arti;
4° d’un’ immensa quantità di vocaboli e forme di favellare, introdotte da diversi popoli barbari settentrionali nel medio
evo, con quello che ancor tolsero allora gl’Italiani agli Arabi o Saraceni, a' Catalini e Provenzali; e se in fine, il ricchissimo
e nobil corredo di voci e tocuzioni tratte della pura latinità a larga mano profuse ne' secoli xirr, e susseguenti.
Il principal punto però e 'l più essenziale di questo lavoro era il ricercar le origini de' vocaboli italiani; lungo studio
e scabroso, e più che mai l’uomo il pensasse difficilissimo a riuscirvi. Nota erami già l’importanza delle etimologie
in fatto li rmngua, srecome quene dane quan, quasr ud pura lonte seutar lsec n pririgemo stgmrneuto e valore delle voci,
d’onde poi emanar debbono gli altri sensi ed accezioni, o per analogia, o per metafora, o per qualsivoglia altra figurata
maniera. Il qual primitivo significato è in certo modo somigliante a quel primo nocciuolo d’un minerale cristallizzato,
dalla cui configurazione argomentano i Naturalisti le precipue e verc proprietà fisiche e chimiche di quella sostanza. Ma
comc, e dove andar ripescando sì fatte origini? delle quali sebbene non sien talune malagevoli a rinvenire, altre però sono
appena probabili o tutto al più conghietturali, altre, e non poche, assai dubbie ed incerte, e moltissime in fine, per ve¬
tustà, oscurissime ancora ed incerte. Eradito per tanto nella mia giovinezza dal fu mio dotto maestro ed amico Antonio
Jerocades, uno de' più benemeriti discepoli dell’immortal Genovesi, fui tra le altre cose da lui ammaestrato nel modo
d’investigar l’origine d’un vocabolo, di disporre in ordine i varj suoi significati, e farne in certo modo, com' ei diceva, la
geneatogia, nè mi son cadute di mente talune sue etimologie, come delle voci Idea, Inteltetto, Legge, Pensare, Religione,
Riuate e pareechie altre che nel presente Dizionario ho registrate. Nè punto ancor ignorava essere stata questa materia trat¬
tata ex professo da molti dotti ed eruditi scrittori, de' quali ben mi sarei giovato, specialmente del Glossario del Da-Cange,
se l’angustia del tempo non mi avesse tolto il comodo di andar frugando nelle pubbliche biblioteche, dove n’avrei doviziosa
suppelleltile ritrovato. Per la qual cosa, mi son dovuto contentare di que’pochi autori ch’erano fra miei libri in poter mio,
e che aver li poteva alla mano per consultarti all’ uopo. Quindi il Muratori 3, il Salvini i, il Maffei s, il Ferrari 6, il Menagioz,
il alini ci e ’l Biscioni ?, il Facciolati e ’l Forcellini ?. L’ Etymologicon del Vossio col Hazzocci, Il Durero re, 6 I Lessit0
greco dell’Ederico coll’Ernesti, sono state le sole mie guide.
Ma per non ridurre l’etimologiche mie ricerche ad una vana e sterile curiosità senza che aleun frutto ne ridondasse, mio
special divisamento è stato quello di penetrare, quanto per me si è potuto, insino al senso primitivo della voce, affine di de¬
durne la definizione, o al pià la descrizionc della cosa che rappresentava. Così p. es. dall’etimologia ho tralta la spiega¬
niva ancor detta Romana, siccome rilevasi dal surriferito passo del
Concilto T’ironese, ed era il linguaggio comune che parlavano ne’ secoli
di mezzo, non solo i popoli d’Italia, ma quelli eziandio delle Gallie e
delle Spagne sin da che furono da' Romani soggiogati. Ma non credo
mica però essere stato totalmente il medesimo che tutte e tre queste na¬
zioni usavano, come il pretendeva un illustre e dotto letterato francese;
parendomi anzi assai più verisimile che fossero state tre favelle diverse,
comechè portanti lo stesso nome di origine, e ciò, tante per essere queste
laa!l."le l' "versr crement composte, quantoper esselne pol mul¬
(1) Vu bi qui nour di pasasgio, che la lingua plebea o volgare ve- tate ue lingue l’indole, d' forma e di genio l’una dallealteafhlto diverse.
(2) Prefazione alle sue epistole familiari.
(3) Diss. sopra le antichità italiane.
(4) Ann. alla Fiera e alla Tancia del Buonarruoti.
(5) Verona illustrata.
(6) Origines linguæ italica.
(7
Origini della lingua italiana.
(8) Ann. al Malmantile.
(9) Lexicon totius latinitatis.
d10) De 1ulrate Jurisconsultorum veterum.PREFAZIONE.
vn
Per ciò che riguarda le definizioni mi son fatto un dovere di conservare religiosamente quelle del Vocabolario della
Crusça dove giuste ed esatte le ho trovate, correggendo solo talune parutemi difettose, come in Lappola, Monopolio,
Negremanzia, Ortica, Paraninfa, ec. Ed ho poi supplito alle mancanti, traendole, parte da quelle fatte con somma
sagacità e diligenza dall’Alberti, e parecchie altre le ho cavate dal Dizionario italiano di Bologna, specialmente quelle che
riguardano la Fisica, la Chimiea e la Storia naturale, ristringendole però il più accomiamente che ho potuto. Poche altre
finalmente mi son ingegnato supptirle io stesso dietro la scorta dell' etimologia, come ne' vocaboli Intelletto, Preposízione,
Ferità, Verme, Vermiglio, eec.
-jone delle veci calamita, Carneuale, Coccodrillo, coltzuare, compatire, Idea, lara, lena, Incetto, Inaidia, Inpepamata,
Istrice, Invidiare, Legge, Lusinga, Morte, Origano, Pantera, Reliyione, Rinoceronte, Ripudiare, Vermiglio, ccc.. ccc. In
alcuni vocaboli, oltre all' etimologia, son dovuto indispensabilmente entrare nel campo delle antichità romane, ner
cavarne un' adequata spiegazione. Tali sono Faro, Fanatico, Fato, Focolare, Foro, filadiatore, Immolare, Incantare,
llanipolo, Mostro, Nenia, Paraninfa, Penali, Prefica, Profano, Rostri, Sulpershzione, Suippeutetuite, Supputcto, read, 1r4=
pudio, Troseo, ed altri che tralasciansi per brevità. E cosi, procedendo sempre dall' origine della voce, ho procurato, come
meglio far si poteva, c quanto ancor la strettezza del tempo il permetteva, tanto di supplire le definizioni mancanti, quanto
di correggere le difettose, e porre altresì, quand' ho potuto, ne' diversi signilicati d’una voce, un ordine, per cosl dire
cronotogico, il quale spesso manca ne' Dizionarj dell’ Alberti, e talvolta anche nel Vocabotario della Crusca. Veggansi
le voci Parare, Puento, Remissione, Reo, Restare, Rimettere, Ráparare, Ripetere, Risegare, Reuerenza, ece.
Intorno ai neologismi scientifici, essendomi dovuto conformare all’ adottato disegno dell’ opera, ho dato luogo solamente
a quelli di già passati nell' uso comune, astenendomi di notar quelli ch’esigevano una ben distesa e minuta spiegazione,
ed una particolar cognizione della scienza cui riferivansi. Non così però rispetto alle voci pure latine, o da un pezze o
novellamente introdotte, alle quali libero sempre ed aperto si vuol tenere l’adito alla cittadinanza, che pur loro è dovuta
jure posttiminii. In quanto poi ad altre voci nuove, intruse senza necessità, e spesso anche senza giudizio, sono stato
aurl muuamto barco che no, avendo sempre riprovato s' gun r csempro den arrbertr, rr qdale dava libero campo ad ogni
vocabolo che a lui nuovo si parava innanzi, massime se fosse francese, cui avea particolar predilezione, ricogliendolo per
lo più dalla bocca della plebe e da persone ignoranti la propria lingua, autenticandolo poi con autorità sospette, o pure
imprimendogli in fronte il solito suo suggello di Voce dell' uso. Ed è un peecato che quel cosl sagace e diligente Lessicografo
qual era sicuramente l’Alberti, abbia poi infareito i suoi Dizionari di tante voei barbare e strane, quali sono p. es. Gigotto,
per Cosciotto, Pecorare, per Belare, Rigrettare, per Rimpiangere, Tirabuscione in vece di Sturatoio, e tante e tante altre di
simil fatta, e sopra tutto quel suo lezioso Bettagtio collo strascico de' suoi derivati che con tanto affetto gli accarezzava, e
studiavasi di porli in credito, senza punto por mente che Ritaglio e Ritagtiare, Minuto e Sminuzzare, Minictamente, Far¬
ticolare e Particolartzzare, sono vocaboli di lega più pura e di conio migliore, siccome quelli che più analoghi sono e
più conformi al genio della lingua italiana, e portanti inoltre l’autorevole impronta di gravi e purgatissimi scrittori
d’ogni età.
Rispetto alle voci o prette latine o dalle pure latine derivate, siccome, non tutte, ma salvo ben poche, sono state intro¬
dotte coll’intero corredo de' lor significati, così mia particolar cura è stata quella di avvertirlo in sul principio della
parola, indicando specialmente quel preciso significato latino, il quale servir dovea di tipo alla definizione della cor¬
rispondente voce italiana, come per es. le voci Indicare, Indice, Insigne, Institieire, Instriuire, Presumere, Pretendere,
Versipelle, Versuta, ec. voci prette latine, adottate nel moderno italiano, ma non però nella primitiva loro significanza. E
inoltre son ito altresi tratto tratto notando le locuzioni e le maniere latine imitate da' purgati scrittori, ed in que' luoghi
massimamente dove sembravano scostarsi alquanto dalle forme comuni.
Ma perchè in ogni cosa, ed in fatto di lingua principalmente, ammaestrano più gli esempli che non i semplici, ancorchè
ottimi, precetti, non minore accuratezza ho procurato usare in questa parte del mio lavoro. Tra gli altri pregi che ha il
Vocabolario della Crusca, il migliore, a mio avviso, o almeno il più proficuo, si è quello di abbondar di esempli, scelti con
sommo accorgimento e sagacità da purissime fonti; talchè vien meritamente riputato il più ricco e ’l più prezioso repertorio
della lingua italica. Intanto, per non accrescer di soverchio il volume, nè potendo per conseguente riportar tutti gli
esempli che trovansi nel Vócabolario registrati, son dovuto ristringermi a ben pochi, col farne una scelta, preferendo
sempre quelli che, oltre l’autentica, per così dire, del significato e delle varie accezioni di quel vocabolo cui riferivasi,
contenesse cziandio le forme, i diversi modi e le più gentili ed eleganti maniere da poterle usare, c dove pur si potesse,
eziandio un pensiero elevato, o una profonda sentenza. E mio special divisamento è stato in questa scelta, di dare a'
Francesi (cui è principalmente questo secondo tomo assegnato), non solo un piccol saggio dell’indole, del genio e delle
più pellegrine bellezze della favella italiana, ma di far conoscere altrest il merito e 'l pregio de’ pià insigni ed iHlustri
scrittori che vanta l’italiana letteratura.
Quindi è che fra tutti primeggiano gli esempli di Dante, del Petrarca e del Boccaceio, come i primi rigeneratori della
lingua, e come i più robusti, i più sublimi scrittori, e i più eleganti. e La grandezza di Dante, dice il Varchi, non che dir con
parote, non si può nè pur con la mente immaginare. » E nel vero, la sua Commedia appellata meritamente divina, dal primo
canto dell’Inferno sino all’ altimo del Paradiso è un oceano immenso di poetiche bellezze d’ogni maniera e di nobili
pensieri e profondi, tutto parto del suo sublime ingegno e della straordinaria ed instancabile sua fantasia. Il Petrarca in
nuova, gentile e platonica maniera poetando d’amore, elevò fino alle stelle la lirica poesia. dli aurei suoi componimenti,
aspersi di forti e bellissimi concetti, sono conditi d’una grazia, d’una soavità e d’un candore mirabile, e quel che è ancor
più raro, tutto velati d’un virginale pudore, pregio che in van si ricerca ne’ Lirici antichi. E’l Boccaccio, ingegno raro
anch’ egli, e nel suo genere sublime, diffuse nelle sue prose tutte le grazie dell’italiana eloquenza con arte inimitabile e
meravigliosa naturalezza, sì che per robustezza di stile ed armonia gareggia cogl’ illustri oratori del più fiorito secolo di
Roma. Il suo Decamerone, comechè sembri a prima vista trattare argomenti di passatempo e di trastullo, ma che pure
contiene in sè il pregio di una viva e fedel dipintura de' guasti e depravati costumi del suo secolo, il Decamerone, dico,
somministra da sè solo esempi a fusone d’ogni genere onde arricchire un completo trattato di Rettorica italiana.
Procedono poi mano mano gli esempli degli altri autori del 300, non meno puri e pregevoli che i precedenti, indi
seguono quelli degli illustri scrittorl uel 6uo, e ue plu purgatr derooo. rru l quan no spe.so crtatoir varenr, prmerparmente
6I
2un
PREFAZIONE.
il suo Eccolano, tanto per esser dettato con somma purità ed eleganza, quanto perché si spiegano in esso molti proverbi
e particolari maniere di favellare, utilissime a sapere. Ed oltre a ciò, non ho pur mancato di usare in questi esempi la
scrupolosa diligenza di andar tratto tratto notando, secondo è oc corso, le locuzioni latine imitate dagli autori e special¬
meute dc' traduttori, con citar le palole e le lr’asl latine corrispon acl. er ar testo, comt no pratlcato per racrto der pu annaer,
per l’Eneide del Caro e pe' volgarizzamenti di Palladio e di Vegezio. Oltre il 600, pochissimi autori moderni ho citati,
e nel solo caso di dover confermare alcuni vocaboli scientifici nor ellamente introdotti. Non ho creduto poi dover citare
esempli d’altri autori moderni posteriori al 600, sì perchè mancanti dell’autorevole impronta di Classici, come per essere
affatto inutili; perciocchè il voler posporre i sublimi e sentenziosi esempli di Dante e del Petrarca ad un’arietta del
Metastasio, o a un verso del Parini e del Monti, ancorchè nel genere loro rispettabili autori, o pure anteporre un esem¬
piuccio del Verri e del Foscolo ad un armonioso periodo del Boccaccio, e in quelle voci massimamente la cui data rimonta
fino all’origine della lingua, sarebbe stato, a creder mio, una ride vole puerilità.
Tra le altre cose aggiunte dal Barberi nel disegno dell’opera, evvi ta spiegazione ragionata de tutte te diffioultà delle due
lingue, francese e italiana, intendendo egli con ciò di voler risolver tutto per ragion di grammatica. Che possa questo
convenire alla lingua francese, non oserei negarlo; ma non però l’affirmerei rispetto alla lingua italiana. Allorchè que' dot¬
tissimi nostri autori del 300 intrapresero a dirozzare, ingentilire ed arricchire il rustico volgare italiano, non furon certo
guidati dalla grammatica, perchè nessuna v’era allora, ma si bene tolsero a modello gl’illustri scrittori dell’aureo secolo
di Augusto; il che chiaro si prova per poco che se ne faccia il confronto. Le immortali opere loro furon dettate per forza
d’ingegno, ed ebber tanto valore da render ferma e stabile la novella lingua, e da servire altresi di norma ai susseguenti
scrittori. Ed è tanto ciò vero, che solo dopo due secoli, in sul cominciar del 500, il Bembo fu il primo a dettare i precetti
dello scrivere e favellar gentile, colle sue eleganti Prose, fondandoli tutti sull’autorità di Dante, del Petrarca e del Boc¬
caccio : e così pur fecero il Salviati, ne' suoi Avvertimenti, ed altri Gramatici.
Egli è poi indubitabile che ogni lingua ha il privilegio di avere l’indole sua propria, il genio suo particolare, la sua special
fisonomia e le proprie sue maniere di favellare, le quali, purchè sieno dall’uso autorizzate, si vogliono conservare e rispet¬
tare, ancorchè fossero da un’altra lingua diverse. Quin di è che pare cchi modi di dire nobili e graziosi in un linguaggio,
traslalati in un altro, diventano ignobili e goffi. La stessa metafora che fa degna ed elegante comparsa in una lingua, in
un’altra è ignobile e sgarbata. Un costrulto regolare e corretto in una, imitato in un' altra, riesce irregolare e scorretto.
Chi oserebbe dir, per es. in italiano: Io amo a Dio, o in francese : J’a ime à Dieu, senza commettere un madornale solecismo?
E pure in ispagnuolo si dice assai correttamente: Yo amo a Diar. L’accordare il nome collettivo singolare col verbo in
plurale, ancorchè sia contrario alla material forma grammaticale, è però conforme alla ragione e alla figura detta sillessi,
ed è un elegante latinismo, frequentemente usato da’nostri migtiori autori. « L’inno che quella gente allor cantaro », disse
Dante, e Gio Villani : « Il popolo erano ignoranti del vero Id dio ». Ma questo modo però non è adottato in francese. Il est
trop faible pour supporter un si grand poids, dicono assai acconciamente i Francesi, la qual locuzione però, tradotta in
i taliano verbum verbo, riesce erronea, sconcia e inintelligibile, per cui dar le si dee un altro giro, e dire : Eqti e tanto, o
cosi debole che non può sostenere, o da non poter sostenere ten si gran peso. E si dice anche in francese : Malgré son pére e aut
qré de son pere. Perchè supprimere la preposizione de, nel primo esempio, che pur sarebbe regolare averla, com' è nel
secondo? Pure chi dicesse Malgré de son père e aut gré son pére, farebbe due solennissime sconcordanze, per che: malgrado
suo padre, e malgrado cio, in vece di matgrado de suco padre, e non ostante eto, sono due gallicismi. Ecco, per quanto
a me sembra, a che riduconsi per lo più le ragioni gramaticali in fatto di lingua, nelle quali la miglior ragione e la piu forte
c l’uso, quem penes arbitrium est et jus et norma toquendi. Mosso perciò da sì fatte considerazioni, non ho creduto dover
seguire in questa parte il metodo del Barberi, ma in vece atten er mi a’ nostri autori classici, che in fatto di gramatica
italiana hanno altrimenti ragionato. Laonde ho tolti per più sicura guida il Bembo, il Salviati, il Buommattei, il Cinonio,
l’Amenta e l’accuratissimo Corticelli, la cui gramatica è un sunto di quanto aveano in questo genere trattato i suoi prede¬
cessori. E finalmente per non mancare a nulla, son pur ito tratto tratto cennando i gallicismi, con inuicare eziandio la
maniera di correggerli.
E questa è in fine, benigno e cortese lettore, la via da me tenuta. per potere, secondo il carico toltomi, proseguire e ter¬
minare questo secondo tomo (salvo le due prime lettere fatte dal Barberi, e vivente lui stampate, come testè ho detto) ; lavoro
immenso in cui non ho trascurato di spendere intorno molto tempo e molta fatica a far sà che riuscisse, non dico mica in
tutto, ma in parte almeno satisfacente al vostro genio. Se prima di pronunziarvi su il vostro giudizio, vi degnerete por
mente alla debolezza del mio ingegno in confronto alla difficultà del lavoro, al tempo infinito da me impiegato a far tante
penose e sì minute ricerche, alla privazione di certi comodi ed altri letterari aiuti, spero che vogliate essermi indulgente,
e tollerar benignamente que' falli e quelle imperfezioni che non poche per avventura incontrerete, avvenute, non già per
mia incuria, ma si bene per quella inevitabile fatalità, cui va comunemente soggetta l’umana debolezza.
Restami, per ultimo, a render qui un attestato di stima e cor diale riconoscenza e gratitudine all’ egregio e dotto mio
amico Sig. Giuseppe Campi, delle lettere italiane benemerito e inten dentissimo, it quale con tanta bontà e cortesia, non men
che accuratissima diligenza, ha prestata l’opera sua nella correzione delle prime bozze, venendo ancor tratto tratto in mio
soccorso con sagaci osservazioni per emendare taluni sbagti trascorsimi di penna, o per inavvertenza, o per la fretta del
lavoro che non mi dava spazio di rivedere il mio scritto.
NICOLAO BASTA.
19 L. u e l vero aio cogoone di tanisla, e nou Lri, cabiatomi, on su tt aoni, in ar’occa ione poldca a ne pacevole, ed inuule
altrui a nidire.